{
  "expo": {
    "name": "JUNTOS Acompañamiento",
    "slug": "juntos-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.juntos.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Juntos necesita tu ubicación para mostrar el seguimiento en vivo.",
        "NSCameraUsageDescription": "Juntos usa la cámara para capturar documentos de verificación.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.juntos.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "scheme": "juntosapp",
    "extra": {
      "eas": {
        "projectId": "89f5e907-88c9-4f0d-b9aa-1d14b391d90c"
      }
    }
  }
}
